# test-repo

./: .dockerignore  HELP.md  README.md  pom.xml  settings.xml
.github/workflows/: maven.yml  mavenpublish.yml
src/main/java/com/bbcron/myPackage/: BBCronMyProjectMain.java  JWTAuthorizationFilter.java
src/main/resources/: application.yml
src/test/java/com/bbcron/myPackage/: BBCronMyProjectMainTest.java
src/test/resources/docker/: docker-compose.yml
